server/src/graphql/typeDefs/srs.graphql

scalar Upload
type Srs {
	id: String!
	intro: String!
	purpose: String!
	intended_audience: String!
	description: String!
	requirements: String!
	use_case: String!
	project: Project
}

type Query {
	srs(id: String!): Srs
	srss: [Srs]
}

input SrsInput {
	id: String!
	intro: String!
	purpose: String!
	intended_audience: String!
	description: String!
	requirements: String!
	use_case: String!
	projectId: String
	project: ProjectInput
}

input CreateSrsInput {
	intro: String!
	purpose: String!
	intended_audience: String!
	description: String!
	requirements: String!
	use_case: String
	projectId: String
}

input UpdateSrsInput {
	intro: String
	purpose: String
	intended_audience: String
	description: String
	requirements: String
	use_case: String
}

type Mutation {
	createSrs(file: Upload, input: CreateSrsInput!): Srs
	updateSrs(id: String!, input: UpdateSrsInput!): Srs
	deleteSrs(id: String!): Srs
}
