src/graphql/typeDefs/project.graphql

type Project {
	id: String!
	title: String!
	startIn: String!
	endIn: String!
	objectives: String!
	project_manager: String!
	budget: Int!
	scope: String
	srss: [Srs]
	sdds: [Sdd]
}

type Query {
	project(id: String!): Project
	projects: [Project]
}

input ProjectInput {
	id: String!
	title: String!
	startIn: String!
	endIn: String!
	objectives: String!
	project_manager: String!
	budget: Int!
	scope: String!
}

input CreateProjectInput {
	title: String!
	startIn: String!
	endIn: String!
	objectives: String!
	project_manager: String!
	budget: Int!
	scope: String!
}

input ProjectUpdateInput {
	id: String!
	title: String
	startIn: String
	endIn: String
	objectives: String
	project_manager: String
	budget: Int
	scope: String
}

type Mutation {
	createProject(input: CreateProjectInput): Project
	updateProject(id: String!, input: ProjectUpdateInput): Project
	deleteProject(id: String!): Project
}
