src/graphql/typeDefs/srs.graphql

type Srs {
	id: String!
	intro: String!
	purpose: String!
	intended_audience: String!
	description: String!
	requirements: String!
	use_case: String!
	projectId: String
}

type Query {
	srs(id: String!): Srs
	srsList: [Srs]
}

input SrsInput {
	id: String!
	intro: String!
	purpose: String!
	intended_audience: String!
	description: String!
	requirements: String!
	use_case: String!
	projectId: String
}

type Mutation {
	createSrs(input: SrsInput!): Srs
	updateSrs(id: String!, input: SrsInput!): Srs
	deleteSrs(id: String!): Srs
}
